{
  "name": "@youzi9601/typed-event-bus",
  "version": "0.3.2",
  "description": "Define Once, Use Everywhere — Type-safe event bus with zero duplicate declarations",
  "private": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup && tsc -p tsconfig.build.json",
    "build:watch": "tsup --watch",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:types": "vitest run --typecheck",
    "bench": "vitest bench",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "pnpm lint && pnpm exec tsc --noEmit && pnpm test:types && pnpm test && pnpm build && node scripts/check-budget.js",
    "docs:wiki": "typedoc --options typedoc.json",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish",
    "prepublishOnly": "pnpm check && pnpm build"
  },
  "keywords": [
    "event-bus",
    "event-emitter",
    "type-safe",
    "typescript",
    "events",
    "pub-sub",
    "observer-pattern"
  ],
  "author": "Youzi9601 <Youzi9601@users.noreply.github.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "tag": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Youzi9601/typed-event-bus.git"
  },
  "homepage": "https://github.com/Youzi9601/typed-event-bus#readme",
  "bugs": {
    "url": "https://github.com/Youzi9601/typed-event-bus/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@changesets/cli": "3.0.0",
    "@types/node": "26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "esbuild": "^0.28.2",
    "tsup": "8.5.1",
    "typedoc": "^0.28.20",
    "typedoc-github-wiki-theme": "^2.1.0",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "5.5.3",
    "vite": "^8.2.1",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@9.12.3"
}
